<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>OrderByComboBox.qml</file>
    </qresource>
    <qresource prefix="/settings">
        <file>SettingsView.qml</file>
        <file>BulkAdd.qml</file>
        <file>MediaFolderSettings.qml</file>
        <file>FFmpegTest.qml</file>
    </qresource>
    <qresource prefix="/thumbview">
        <file>SingleThumbDelegate.qml</file>
        <file>ThumbView.qml</file>
        <file>SingleActorThumbDelegate.qml</file>
        <file>SingleSceneThumbDelegate.qml</file>
        <file>SinglePictureThumbDelegate.qml</file>
        <file>SingleTagThumbDelegate.qml</file>
        <file>SingleWebsiteThumbDelegate.qml</file>
        <file>AuxFunctions.js</file>
        <file>ThumbDelegateButton.qml</file>
        <file>RatingPopup.qml</file>
    </qresource>
    <qresource prefix="/actorView">
        <file>ActorView.qml</file>
        <file>ActorDetailView.qml</file>
    </qresource>
    <qresource prefix="/sceneView">
        <file>SceneView.qml</file>
    </qresource>
    <qresource prefix="/pictureView">
        <file>PictureView.qml</file>
    </qresource>
    <qresource prefix="/tagView">
        <file>TagView.qml</file>
        <file>TagDetailView.qml</file>
    </qresource>
    <qresource prefix="/websiteView">
        <file>WebsiteView.qml</file>
        <file>WebsiteDetailView.qml</file>
    </qresource>
    <qresource prefix="/autoComplete">
        <file>AutoCompletePopup.qml</file>
        <file>AutoCompletePopupTwo.qml</file>
        <file>AutoCompleteContentItem.qml</file>
        <file>AutoCompleteListViewDelegate.qml</file>
        <file>AutoCompleteWithTextBox.qml</file>
    </qresource>
    <qresource prefix="/treeFolderView">
        <file>TreeFolderView.qml</file>
    </qresource>
    <qresource prefix="/taggerPopup">
        <file>TaggerPopup.qml</file>
        <file>TaggerLayout.qml</file>
        <file>TaggerActor.qml</file>
        <file>TaggerList.qml</file>
        <file>TaggerScene.qml</file>
    </qresource>
    <qresource prefix="/detailView">
        <file>DetailView.qml</file>
        <file>DetailViewSideBarContent.qml</file>
        <file>DetailViewMainContent.qml</file>
    </qresource>
</RCC>
