<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>OrderByComboBox.qml</file>
        <file>GlobalSearchPopup.qml</file>
        <file>MainAuxFunc.js</file>
    </qresource>
    <qresource prefix="/settings">
        <file>SettingsView.qml</file>
        <file>BulkAdd.qml</file>
        <file>MediaFolderSettings.qml</file>
        <file>FFmpegTest.qml</file>
    </qresource>
    <qresource prefix="/thumbview">
        <file>SingleThumbDelegate.qml</file>
        <file>ThumbView.qml</file>
        <file>SingleActorThumbDelegate.qml</file>
        <file>SingleSceneThumbDelegate.qml</file>
        <file>SinglePictureThumbDelegate.qml</file>
        <file>SingleTagThumbDelegate.qml</file>
        <file>SingleWebsiteThumbDelegate.qml</file>
        <file>AuxFunctions.js</file>
        <file>ThumbDelegateButton.qml</file>
        <file>RatingPopup.qml</file>
        <file>ThumbActor.qml</file>
        <file>ThumbDelegateButtonRating.qml</file>
        <file>ThumbScene.qml</file>
        <file>ThumbDelegateButtonPlay.qml</file>
        <file>ThumbPicture.qml</file>
        <file>GeneralThumb.qml</file>
        <file>ThumbDelegateDeleteButton.qml</file>
        <file>InLineScenePreview.qml</file>
        <file>ScenePreviewPopup.qml</file>
    </qresource>
    <qresource prefix="/autoComplete">
        <file>AutoCompletePopupTwo.qml</file>
        <file>AutoCompleteContentItem.qml</file>
        <file>AutoCompleteListViewDelegate.qml</file>
        <file>AutoCompleteWithTextBox.qml</file>
    </qresource>
    <qresource prefix="/taggerPopup">
        <file>TaggerPopup.qml</file>
        <file>TaggerLayout.qml</file>
        <file>TaggerActor.qml</file>
        <file>TaggerList.qml</file>
        <file>TaggerScene.qml</file>
        <file>TaggerPicture.qml</file>
    </qresource>
    <qresource prefix="/detailView">
        <file>DetailView.qml</file>
        <file>DetailViewSideBarContent.qml</file>
        <file>DetailViewMainContent.qml</file>
    </qresource>
    <qresource prefix="/general">
        <file>ThumbNameAndNextPrevControlls.qml</file>
    </qresource>
    <qresource prefix="/viewers">
        <file>ImageViewer.qml</file>
        <file>ImageViewerContentItem.qml</file>
    </qresource>
    <qresource prefix="/homepage">
        <file>Homepage.qml</file>
    </qresource>
</RCC>
